# react-backend-test-task

./: .gitignore  LICENSE  react-backend-test-task.sln
react-backend-test-task/: Program.cs  appsettings.json  react-backend-test-task.csproj
react-backend-test-task-data/: TestDbContext.cs  react-backend-test-task-data.csproj
react-backend-test-task-data/Configurations/: BaseModelEntityConfiguration.cs  JournalEntryEntityConfiguration.cs  TreeEntityConfiguration.cs  TreeNodeEntityConfiguration.cs
react-backend-test-task-data/Exceptions/: SecureException.cs
react-backend-test-task-data/Migrations/: 20230718155805_Initial.Designer.cs  20230718155805_Initial.cs  TestDbContextModelSnapshot.cs
react-backend-test-task-data/Models/: BaseModel.cs  JournalEntry.cs  Tree.cs  TreeNode.cs
react-backend-test-task-data/Services/: BaseRepository.cs  JournalRepository.cs  TreeNodeRepository.cs  TreeRepository.cs
react-backend-test-task-data/Services/Interfaces/: IJournalRepository.cs  IRepository.cs  ITreeNodeRepository.cs  ITreeRepository.cs
react-backend-test-task/Controllers/: TreeController.cs  TreeNodeController.cs
react-backend-test-task/Infrastructure/: HandleGlobalExceptionsMiddleware.cs  SaveDatabaseChangesFilter.cs
react-backend-test-task/Infrastructure/Automapper/: TreeNodeDtoProfile.cs
react-backend-test-task/Models/: CreateTreeNodeRequest.cs  DeleteTreeNodeRequest.cs  ErrorMessage.cs  RenameNodeRequest.cs  TreeNodeDto.cs
react-backend-test-task/Properties/: launchSettings.json
